#release configuration
#Mon Jun 24 08:14:42 CDT 2019
project.dev.org.scijava\:minimaven=2.2.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=minimaven-2.2.2
project.scm.org.scijava\:minimaven.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/minimaven
preparationGoals=clean verify
project.scm.org.scijava\:minimaven.url=https\://github.com/scijava/minimaven
project.scm.org.scijava\:minimaven.connection=scm\:git\:git\://github.com/scijava/minimaven
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:minimaven=2.2.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:minimaven.developerConnection=scm\:git\:git@github.com\:scijava/minimaven
completedPhase=end-release
